# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_mail_channel
# 
# Translators:
# Martin Trigaux <mat@odoo.com>, 2017
# Olivier Lenoir <olivier.lenoir@free.fr>, 2017
# Florian Hatat <mininet@wanadoo.fr>, 2017
# Quentin THEURET <odoo@kerpeo.com>, 2017
# Saad Thaifa <saad.thaifa@gmail.com>, 2017
# Xavier Belmere <Info@cartmeleon.com>, 2017
# Eloïse Stilmant <est@odoo.com>, 2017
# ShevAbam <shevabam@gmail.com>, 2017
# Maxime Chambreuil <mchambreuil@ursainfosystems.com>, 2017
# fr rev <e2ffr02@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-10-24 09:00+0000\n"
"PO-Revision-Date: 2017-10-24 09:00+0000\n"
"Last-Translator: fr rev <e2ffr02@hotmail.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/odoo/teams/41243/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_subscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be subscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Bonjour,</p>\n"
"<p>Vous avez demandé à vous abonner à la liste de diffusion <strong>${object.name}</strong>.</p>\n"
"<p>Pour confirmer votre demande, consultez le lien suivant :</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong>.</p>\n"
"<p>Si vous avez effectué cette demande par erreur ou si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message.</p>\n"
"</data>"

#. module: website_mail_channel
#: model:mail.template,body_html:website_mail_channel.mail_template_list_unsubscribe
msgid ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Hello,</p>\n"
"<p>You have requested to be unsubscribed to the mailing list <strong>${object.name}</strong></p>\n"
"<p>To confirm, please visit the following link:</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong></p>\n"
"<p>If this was a mistake or you did not requested this action, please ignore this message.</p>\n"
"</data>"
msgstr ""
"<?xml version=\"1.0\"?>\n"
"<data><p>Bonjour,</p>\n"
"<p>Vous avez demandé à vous désabonner de la liste de diffusion <strong>${object.name}</strong>.</p>\n"
"<p>Pour confirmer votre demande, consultez le lien suivant :</p>\n"
"<p><strong><a href=\"${ctx['token_url']}\">${ctx['token_url']}</a></strong>.</p>\n"
"<p>Si vous avez effectué cette demande par erreur ou si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message.</p>\n"
"</data>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "<span class=\"oe_snippet_thumbnail_title\">Discussion Group</span>"
msgstr "<span class=\"oe_snippet_thumbnail_title\">Groupe de discussion</span>"

#. module: website_mail_channel
#. flectra-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:17
#, python-format
msgid "Add a Subscribe Button"
msgstr "Ajouter un bouton d'inscription"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Alone we can do so little, together we can do so much"
msgstr "L'union fait la force"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Archives"
msgstr "Archives"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Browse archives"
msgstr "Explorer les archives"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By date"
msgstr "Par date"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "By thread"
msgstr "Par sujet"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Change Discussion List"
msgstr "Changer de Liste de Discussion"

#. module: website_mail_channel
#. flectra-web
#: code:addons/website_mail_channel/static/src/js/website_mail_channel.editor.js:18
#, python-format
msgid "Discussion List"
msgstr "Liste de discussion"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_channel
msgid "Discussion channel"
msgstr "Canal de discussion"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Follow-Ups"
msgstr "Suiveurs"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.invalid_token_subscription
msgid "Invalid or expired confirmation link."
msgstr "Lien de confirmation invalide ou expiré."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.footer_mailing_list
msgid "Mailing List"
msgstr "Liste de diffusion"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "Mailing Lists"
msgstr "Listes de diffusion"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:20
#, python-format
msgid "Mailing-List"
msgstr "Liste de diffusion"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"Need to unsubscribe? It's right here! <span class=\"fa fa-2x fa-arrow-down "
"pull-right\"/>"
msgstr ""
"Besoin de se désinscrire ? C'est par ici ! <span class=\"fa fa-2x fa-arrow-"
"down pull-right\"/>"

#. module: website_mail_channel
#: model:ir.model,name:website_mail_channel.model_mail_mail
msgid "Outgoing Mails"
msgstr "Emails à envoyer"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_subscribe
msgid "Please confirm subscription to ${object.name}"
msgstr "Confirmez votre abonnement à ${object.name}"

#. module: website_mail_channel
#: model:mail.template,subject:website_mail_channel.mail_template_list_unsubscribe
msgid "Please confirm unsubscription to ${object.name}"
msgstr "Confirmez votre désabonnement de ${object.name}"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:21
#, python-format
msgid "Post to"
msgstr "Poster à"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "Reference"
msgstr "Référence"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "Stay in touch with our Community"
msgstr "Gardez le contact avec notre communauté"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "Subscribe"
msgstr "S'inscrire"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid "The address"
msgstr "L'adresse"

#. module: website_mail_channel
#: code:addons/website_mail_channel/controllers/main.py:238
#, python-format
msgid ""
"The address %s is already unsubscribed or was never subscribed to any "
"mailing list"
msgstr ""
"L'adresse %s est déjà désabonnée ou n'a jamais été abonnée à une liste de "
"diffusion"

#. module: website_mail_channel
#: code:addons/website_mail_channel/models/mail_mail.py:22
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#, python-format
msgid "Unsubscribe"
msgstr "Se désabonner"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "You have been correctly"
msgstr "Vous avez été correctement"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "a confirmation email has been sent."
msgstr "un email de confirmation a été envoyé"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "archives"
msgstr "archives"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
msgid "attachments"
msgstr "pièces jointes"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "by"
msgstr "par"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.not_subscribed
msgid ""
"is already\n"
"                    unsubscribed or was never subscribed to the mailing\n"
"                    list, you may want to check that the address was\n"
"                    correct."
msgstr ""
"est déjà\n"
"                    désabonnée ou n'a jamais été abonnée à la liste de diffusion.\n"
"                    Vérifiez que l'adresse est\n"
"                    correcte."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.group_message
#: model:ir.ui.view,arch_db:website_mail_channel.group_messages
msgid "mailing list archives"
msgstr "archives des diffusions par email"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid ""
"members<br/>\n"
"                    <i class=\"fa fa-fw fa-envelope-o\"/>"
msgstr ""
"membres<br/>\n"
"<i class=\"fa fa-fw fa-envelope-o\"/>"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
msgid "messages / month"
msgstr "messages / mois"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "more replies"
msgstr "plus de réponses"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "replies"
msgstr "réponses"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "send mail"
msgstr "envoyer un email"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.messages_short
msgid "show"
msgstr "montrer"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "subscribed"
msgstr "abonné(e)"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "to the mailing list."
msgstr "à la liste de diffusion."

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "unsubscribe"
msgstr "se désinscrire"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.confirmation_subscription
msgid "unsubscribed"
msgstr "désabonné"

#. module: website_mail_channel
#: model:ir.ui.view,arch_db:website_mail_channel.mail_channels
#: model:ir.ui.view,arch_db:website_mail_channel.subscribe
msgid "your email..."
msgstr "Votre adresse email..."
